{
  "name": "frontend_racks-project-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/montserrat": "^4.5.12",
    "@rainbow-me/rainbowkit": "^0.5.0",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^1.2.1",
    "ethers": "5.7.0",
    "framer-motion": "^6",
    "next": "12.2.5",
    "next-redux-wrapper": "^7.0.5",
    "next-themes": "^0.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-toastify": "^9.0.8",
    "siwe": "^1.1.6",
    "wagmi": "^0.6.4"
  },
  "devDependencies": {
    "autoprefixer": "10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "8.4.16",
    "tailwindcss": "3.1.8"
  }
}
